server.port = 8080
server.servlet.context-path= /weblog

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/weblog  
spring.datasource.username=root
spring.datasource.password=132465

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
