server.port = 8080
server.servlet.context-path= /andy.blog

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/weblog  
spring.datasource.username=root
spring.datasource.password=132465

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Jwt Security
dashboard.username = admin
dashboard.password = admin

jwt.issuer = andy-blog
jwt.audience = andy-blog-dashboard

jwt.access.expiration.time = 86400
jwt.access.secret = jwt.access.secret

jwt.refresh.expiration.time = 86400
jwt.refresh.secret = jwt.refresh.secret

cors.allowed.origins = http://localhost:8080
cors.allowed.methods = GET,POST,PUT,PATCH,DELETE,OPTIONS
cors.allowed.headers = Authorization, Content-Type

cors.exposed.headers = Authorization